# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joon/study/computer_graphics/hw1-linux_osx/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build glm/test: phony glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/bug/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/bug/test: phony test/bug/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/bug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/bug/edit_cache: phony test/bug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/bug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/bug/rebuild_cache: phony test/bug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/bug/list_install_components: phony


#############################################
# Utility command for install

build test/bug/CMakeFiles/install.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/bug/install: phony test/bug/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/bug/CMakeFiles/install/local.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/bug/install/local: phony test/bug/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/bug/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/bug/install/strip: phony test/bug/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/core/test: phony test/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/core/edit_cache: phony test/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/core/rebuild_cache: phony test/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/core/list_install_components: phony


#############################################
# Utility command for install

build test/core/CMakeFiles/install.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/core/install: phony test/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/core/CMakeFiles/install/local.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/core/install/local: phony test/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/core/install/strip: phony test/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtc/test: phony test/gtc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/gtc/edit_cache: phony test/gtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtc/rebuild_cache: phony test/gtc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtc/list_install_components: phony


#############################################
# Utility command for install

build test/gtc/CMakeFiles/install.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtc/install: phony test/gtc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtc/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtc/install/local: phony test/gtc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtc/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtc/install/strip: phony test/gtc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtx/test: phony test/gtx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/ccmake -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/gtx/edit_cache: phony test/gtx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1 -B/Users/joon/study/computer_graphics/hw1-linux_osx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtx/rebuild_cache: phony test/gtx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtx/list_install_components: phony


#############################################
# Utility command for install

build test/gtx/CMakeFiles/install.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtx/install: phony test/gtx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtx/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtx/install/local: phony test/gtx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtx/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtx/install/strip: phony test/gtx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build

build all: phony glm/all test/all

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/glm

build glm/all: phony

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/test

build test/all: phony test/bug/all test/core/all test/gtc/all test/gtx/all

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/bug

build test/bug/all: phony

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/core

build test/core/all: phony

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtc

build test/gtc/all: phony

# =============================================================================

#############################################
# Folder: /Users/joon/study/computer_graphics/hw1-linux_osx/build/test/gtx

build test/gtx/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/CMakePackageConfigHelpers.cmake /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/GNUInstallDirs.cmake /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/glmBuildConfig.cmake.in /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/glmConfig.cmake.in /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/glm/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/bug/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/core/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/gtc/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/gtx/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/CMakePackageConfigHelpers.cmake /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/GNUInstallDirs.cmake /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/glmBuildConfig.cmake.in /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/cmake/glmConfig.cmake.in /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/glm/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/bug/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/core/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/gtc/CMakeLists.txt /Users/joon/study/computer_graphics/hw1-linux_osx/glm-0.9.7.1/test/gtx/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
